main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-image: url(../images/bg.jpg);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 15px;
    
}


.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position:absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid green;
    transition: all 400ms ease;

}

.front {
    background-color: #333;
    border-radius: 5px;
    position: absolute;
    
}

.back {
    background-image: url(../images/back.png);
    backface-visibility: hidden;
    position: absolute;
    border-radius: 5px;
    
    
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card{
    filter: saturate(0);
    opacity: 0.5;
}